{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "eval/decodeCheck.ts", "eval/errorReview.ts", "eval/weaponRegion.ts", "eval/weaponSignal.ts", "eval/viewmodel.ts", "eval/weighted.ts", "eval/saveResult.ts", "eval/browserCheck.ts", "eval/prodRun.ts", "eval/stacks.ts", "eval/ammoBrowser.ts", "eval/motionScores.ts", "eval/flashBrowser.ts", "eval/flashOnly.ts", "eval/flashWhy.ts", "eval/speed.ts", "eval/frameDump.ts"]
}
